DEBUG=TRUE
SECRET_KEY=key_change
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pwd

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
